APP_SECRET=
MAILER_URL=
DATABASE_URL=
INSTALL_PASSWORD=
SENTRY_DSN=
SENTRY_ENV=
CASHCTRL_SUBDOMAIN=
CASHCTRL_APIKEY=
HARVEST_ID=
HARVEST_TOKEN=
REGISTRATION_NOTIFICATION=
ACTIVATION_NOTIFICATION=
RECURRING_NOTIFICATION=
PAYMENT_NOTIFICATION=
RAPIDMAIL_USERNAME=
RAPIDMAIL_PASSWORD=
RAPIDMAIL_LIST=
KOFI_TOKEN=
